
global
  log /dev/stdout   local0
  maxconn 4096

defaults
  log     global
  mode    tcp 
  option  tcplog 
  option  dontlognull
  retries 3
  option redispatch
  maxconn 2000
  timeout connect    5000
  timeout client     50000
  timeout server   50000

frontend fe_8600
    bind *:8600
    mode tcp
    timeout client  1m
    default_backend be_8600

frontend fe_8301
    bind *:8301
    mode tcp
    timeout client  1m
    default_backend be_8301

backend be_8600
    mode tcp
    option redispatch
    log global
    balance roundrobin
    timeout connect 10s
    timeout server 1m   
    server s1 consul-server:8600 check

backend be_8301
    mode tcp
    option redispatch
    log global
    balance roundrobin
    timeout connect 10s
    timeout server 1m   
    server s1 consul-server:8301 check
